{
  "name": "nodeTry",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node scripts/development.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.222.1",
    "body-parser": "^1.15.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.13.4",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.1",
    "googleapis": "^27.0.0",
    "jsonwebtoken": "^8.1.1",
    "jwt-secret": "^1.1.1",
    "mongoose": "^5.7.7",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "mysql2": "^1.6.1",
    "progress": "^2.0.0",
    "sequelize": "^4.38.1",
    "socket.io": "2.1.1",
    "socket.io-client": "2.1.1",
    "socketio": "^1.0.0",
    "thumbnail": "^0.1.9",
    "vid-streamer": "^1.0.0",
    "ytdl-core": "^0.20.1"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.9"
  }
}
